version: "1.0"

services:
  alliance-bot:
    build:
      context: .
      dockerfile: Dockerfile

    run:
      command: python bot.py
      restart: always

    env:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
