meta:
  name: alliance-bot
  type: app
  runtime: docker

version: "1.0"

services:
  bot:
    build:
      context: .
      dockerfile: Dockerfile

    run:
      command: python bot.py
      restart: always

    env:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
